# VTK-3D-Visualization-Spring-Boot

spring-server/: PROJECT_DOCUMENTATION.md  pom.xml
spring-server/src/main/java/com/example/vtkbackend/: VtkBackendApplication.java
spring-server/src/main/java/com/example/vtkbackend/api/: GeologicalFileController.java  ModelController.java  ProxyTileController.java  TileController.java  TrackSseController.java
spring-server/src/main/java/com/example/vtkbackend/config/: CacheConfig.java  CorsConfig.java
spring-server/src/main/java/com/example/vtkbackend/model/: GeologicalData.java  GeologicalFile.java
spring-server/src/main/java/com/example/vtkbackend/service/: GeologicalFileService.java
spring-server/src/main/java/com/example/vtkbackend/storage/: ModelInfo.java  StorageService.java
spring-server/src/main/resources/: application.properties
spring-server/uploads/: e60fc075-2c09-4377-a4cd-470fccfc113e_mineral_survey_data.csv
